**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : D:/COURSES/ECE 5725/selfdrivingcar/stop sign
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list D:/COURSES/ECE 5725/selfdrivingcar/stop sign/neg.lst
Creating positive list D:/COURSES/ECE 5725/selfdrivingcar/stop sign/pos.lst
Running : opencv_createsamples
Info file name: D:\COURSES\ECE 5725\selfdrivingcar\stop sign\pos.lst
Img file name: (NULL)
Vec file name: D:\COURSES\ECE 5725\selfdrivingcar\stop sign\pos_samples.vec
BG  file name: (NULL)
Num: 37
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 32
Height: 32
Max Scale: -1
Create training samples from images collection...
Done. Created 37 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: D:\COURSES\ECE 5725\selfdrivingcar\stop sign\classifier
vecFileName: D:\COURSES\ECE 5725\selfdrivingcar\stop sign\pos_samples.vec
bgFileName: D:\COURSES\ECE 5725\selfdrivingcar\stop sign\neg.lst
numPos: 37
numNeg: 300
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024

acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [32,32] : 510112

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 1

Precalculation time: 2.692

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|     0.05|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 3 seconds.


===== TRAINING 1-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 0.0731886

Precalculation time: 2.793

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|0.0333333|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 7 seconds.


===== TRAINING 2-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 0.0073364

Precalculation time: 3.175

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.193333|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 13 seconds.


===== TRAINING 3-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 0.00247686

Precalculation time: 4.237

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.196667|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 22 seconds.


===== TRAINING 4-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 0.000634805

Precalculation time: 2.857

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.256667|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 32 seconds.


===== TRAINING 5-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 0.000199417

Precalculation time: 2.838

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.113333|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 50 seconds.


===== TRAINING 6-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 4.33354e-05

Precalculation time: 2.675

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.133333|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 46 seconds.


===== TRAINING 7-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 1.57169e-05

Precalculation time: 2.876

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|     0.34|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 4 minutes 4 seconds.


===== TRAINING 8-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 6.64129e-06

Precalculation time: 2.672

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|     0.24|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 9 minutes 39 seconds.


===== TRAINING 9-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG count : acceptanceRatio    300 : 2.42883e-06

Precalculation time: 2.581

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|     0.26|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 24 minutes 20 seconds.


===== TRAINING 10-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS count : consumed   37 : 37

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
